{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Reboot",
	"Description": "The Reboot plugin enables seamless editor restarts within Unreal Engine with customizable settings to handle multiple project instances, ensuring efficient workflow and faster development cycles. Includes features for forced restart and instance management.",
	"Category": "Editor Utilities",
	"CreatedBy": "Ninth Spark Interactive.",
	"CreatedByURL": "https://github.com/diredex",
	"DocsURL": "https://github.com/diredex/Reboot-Editor",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/JC2Uh2rtXw",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Reboot",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"EditorStyle",
				"LevelEditor"
			]
		}
	]
}